{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Ocelot": "Warning"
      }
    }
  },
  "Ecs": {
    "Path": "../../test-data/logs/reisdocumenten-proxy.json"
  },
  "ClientCertificate": {
    "Name": "client.localhost-client.p12",
    "Password": "changeit1"
  }
}
