{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "HaalCentraal": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
